('C:\\Users\\Cedric\\Documents\\Projects\\SteamTagSnagger\\build\\steam_tag_snagger\\Steam '
 'Tag Snagger.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Cedric\\Documents\\Projects\\SteamTagSnagger\\build\\steam_tag_snagger\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Cedric\\Documents\\Projects\\SteamTagSnagger\\build\\steam_tag_snagger\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Cedric\\Documents\\Projects\\SteamTagSnagger\\build\\steam_tag_snagger\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Cedric\\Documents\\Projects\\SteamTagSnagger\\build\\steam_tag_snagger\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Cedric\\Documents\\Projects\\SteamTagSnagger\\build\\steam_tag_snagger\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Cedric\\Documents\\Projects\\SteamTagSnagger\\build\\steam_tag_snagger\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Cedric\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Cedric\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('steam_tag_snagger',
   'C:\\Users\\Cedric\\Documents\\Projects\\SteamTagSnagger\\steam_tag_snagger.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
